.header{
  z-index: 99;
}
.pt-70{
  padding-top: 70px;
}
.sp{
  display: none;
}
.pc{
  display: block;
}
.inner-img {
  transition: 0.3s;
}

.img-overlay-image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0,0,0,.5);
}
.flip-container {
  background: transparent;
}

.flip-container:hover .flipper,
.flip-container.hover .flipper {
  transform: rotateY(180deg);
}
.flip-container img,
.front img,
.back img,
.front,
.flip-container,
.back {
  width: 320px;
  height: 480px;
}

.flipper {
  transition: .2s;
  transform-style: preserve-3d;
  position: relative;
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
}

.back {
  transform: rotateY(180deg);
  background: rgb(218, 138, 138);
}
.btn-overlay{
  background-color: aliceblue;
}
.img-overlay:hover .overlay {
  opacity: 1;
}
.img-overlay:hover .btn-overlay{
  display: block;
  background-color: red;
  z-index: 99;
}
.card-product:hover .card-detail{
opacity: 1;
transform: translate(-50%, -200px);
visibility: visible;
}
.card-product:hover .card-detail-product{
  opacity: 1;
  transform: translate(-50%, 400px);
  visibility: visible;
  }
tr{
    padding-top: 30px !important;

}
.btn-navigation:hover{
  background-color: red !important;
}
.card-detail{
  left: 50%;
  visibility: hidden;
  transition: all .2s;
  transform: translate(-50%,-150px) ;
  opacity: 0;
}
.icon-heart:hover{
  color: red !important;
  transform: scale(1.5);
}
@media screen and (min-width:  374px) and (max-width:768px){
  .flip-container img,
.front img,
.back img,
.front,
.flip-container,
.back {
  width: 100%;
  height: 480px;
}
  .links{
    color: #b72121 !important;
    display: block;
    padding-bottom: 10px;
    border-bottom: 1px solid #fff;
  }
  .sp{
    display: block;
  }
  .pc{
    display: none;
  }
.header-menu{
    display: flex;
    padding:0 20px;
    align-items: center;
    justify-content: flex-end;
  }
  .menu-toggle{
    right: 0;
    top: 0;
    cursor:pointer;
    font-size: 30px;
    position: relative;
    z-index: 99;
}
.menu-sp.is-show{
  transform: translateY(-100%);
}

.menu-sp{
  position: fixed;
  width: 200px;
  height: 500vh;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color:#5f7aa03b;
  top: 0;
  display: block !important;
  padding: 20px;
  right: 0;
  z-index: 9;
  list-style: none;
  transform: translateY(0);
  transition:  transform .4s linear;
}
}