* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.shadow {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.pt-50 {
  padding-top: 50px;
}

.abs-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container-box {
  max-width: 1320px;
  display: block;
  margin: 0 auto;
  padding: 0 10px;
}

.fied {
  position: fixed;
  bottom: 5%;
  right: 5%;
  align-items: center;
  display: flex;
  justify-content: center;
  z-index: 9999;
  background-color: red;
  padding: 10px;
}
.top{
  color: #fff;

}


@media screen and (width <=767px) {
  .col-sp {
    flex-direction: column;
  }

  .w-10 {
    width: 100% !important;
  }
}

@media screen and (min-width:200px) and (max-width:499px) {
  .content-card {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

@media screen and (min-width:500px) and (max-width:767px) {
  .content-card {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
  }

}